language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

matrix:
 allow_failures:
 fast_finish: true
 include:
 - php: 7.2
   env: DB=mysqli
   services: mysql
 - php: 7.2
   env: DB=pgsql
   services: postgresql
   addons:
      postgresql: 9.5
 - php: 7.3
   env: DB=mysqli
   services: mysql
 - php: 7.3
   env: DB=pgsql
   services: postgresql
   addons:
      postgresql: 9.5
env:
 global:
  - MOODLE_BRANCH=MOODLE_39_STABLE
  - IGNORE_NAMES=*.txt,fallback.css

before_install:
# This disables XDebug which should speed up the build.  One reason to remove this
# line is if you are trying to generate code coverage with PHPUnit.
  - phpenv config-rm xdebug.ini
# Currently we are inside of the clone of your repository.  We move up two
# directories to build the project.
  - cd ../..
# Update Composer.
  - composer selfupdate
# Install this project into a directory called "ci".
  - composer create-project -n --no-dev moodlerooms/moodle-plugin-ci ci ^1
# Update the $PATH so scripts from this project can be called easily.
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci install

script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci csslint
  - moodle-plugin-ci jshint
  - moodle-plugin-ci phpunit
